libraw.so.20 libraw20 #MINVER#
 (c++)"AAHD::AAHD(LibRaw&)@Base" 0.16.0
 (c++)"AAHD::combine_image()@Base" 0.16.0
 (c++)"AAHD::evaluate_ahd()@Base" 0.16.0
 (c++)"AAHD::gammaLUT@Base" 0.16.0
 (c++)"AAHD::hide_hots()@Base" 0.16.0
 (c++)"AAHD::illustrate_dirs()@Base" 0.16.0
 (c++)"AAHD::illustrate_dline(int)@Base" 0.16.0
 (c++)"AAHD::make_ahd_gline(int)@Base" 0.16.0
 (c++)"AAHD::make_ahd_greens()@Base" 0.16.0
 (c++)"AAHD::make_ahd_rb()@Base" 0.16.0
 (c++)"AAHD::make_ahd_rb_hv(int)@Base" 0.16.0
 (c++)"AAHD::make_ahd_rb_last(int)@Base" 0.16.0
 (c++)"AAHD::refine_hv_dirs()@Base" 0.16.0
 (c++)"AAHD::refine_hv_dirs(int, int)@Base" 0.16.0
 (c++)"AAHD::refine_ihv_dirs(int)@Base" 0.16.0
 (c++)"AAHD::yuv_coeff@Base" 0.16.0
 (c++)"AAHD::~AAHD()@Base" 0.16.0
 (c++)"DHT::DHT(LibRaw&)@Base" 0.16.0
 (c++)"DHT::copy_to_image()@Base" 0.16.0
 (c++)"DHT::hide_hots()@Base" 0.16.0
 (c++)"DHT::illustrate_dirs()@Base" 0.16.0
 (c++)"DHT::illustrate_dline(int)@Base" 0.16.0
 (c++)"DHT::make_diag_dirs()@Base" 0.16.0
 (c++)"DHT::make_diag_dline(int)@Base" 0.16.0
 (c++)"DHT::make_gline(int)@Base" 0.16.0
 (c++)"DHT::make_greens()@Base" 0.16.0
 (c++)"DHT::make_hv_dirs()@Base" 0.16.0
 (c++)"DHT::make_hv_dline(int)@Base" 0.16.0
 (c++)"DHT::make_rb()@Base" 0.16.0
 (c++)"DHT::make_rbdiag(int)@Base" 0.16.0
 (c++)"DHT::make_rbhv(int)@Base" 0.16.0
 (c++)"DHT::refine_diag_dirs(int, int)@Base" 0.16.0
 (c++)"DHT::refine_hv_dirs(int, int)@Base" 0.16.0
 (c++)"DHT::refine_idiag_dirs(int)@Base" 0.16.0
 (c++)"DHT::refine_ihv_dirs(int)@Base" 0.16.0
 (c++)"DHT::restore_hots()@Base" 0.16.0
 (c++)"DHT::~DHT()@Base" 0.16.0
 J@Base 0.20.0
 JS@Base 0.20.0
 (c++)"LibRaw::Canon_WBCTpresets(short)@Base" 0.18.0
 (c++)"LibRaw::Canon_WBpresets(int, int)@Base" 0.18.0
 (c++)"LibRaw::LibRaw(unsigned int)@Base" 0.16.0
 (c++)"LibRaw::PentaxISO(unsigned short)@Base" 0.18.0
 (c++)"LibRaw::aahd_interpolate()@Base" 0.16.0
 (c++)"LibRaw::adjust_bl()@Base" 0.16.0
 (c++)"LibRaw::adjust_maximum()@Base" 0.16.0
 (c++)"LibRaw::adjust_sizes_info_only()@Base" 0.16.0
 (c++)"LibRaw::adobe_copy_pixel(unsigned int, unsigned int, unsigned short**)@Base" 0.16.0
 (c++)"LibRaw::ahd_interpolate()@Base" 0.16.0
 (c++)"LibRaw::ahd_interpolate_build_homogeneity_map(int, int, short (*) [512][512][3], char (*) [512][2])@Base" 0.16.0
 (c++)"LibRaw::ahd_interpolate_combine_homogeneous_pixels(int, int, unsigned short (*) [512][512][3], char (*) [512][2])@Base" 0.16.0
 (c++)"LibRaw::ahd_interpolate_green_h_and_v(int, int, unsigned short (*) [512][512][3])@Base" 0.16.0
 (c++)"LibRaw::ahd_interpolate_r_and_b_and_convert_to_cielab(int, int, unsigned short (*) [512][512][3], short (*) [512][512][3])@Base" 0.16.0
 (c++)"LibRaw::ahd_interpolate_r_and_b_in_rgb_and_convert_to_cielab(int, int, unsigned short (*) [512][3], short (*) [512][3])@Base" 0.16.0
 (c++)"LibRaw::android_loose_load_raw()@Base" 0.17.0
 (c++)"LibRaw::android_tight_load_raw()@Base" 0.17.0
 (c++)"LibRaw::apply_profile(char const*, char const*)@Base" 0.16.0
 (c++)"LibRaw::apply_tiff()@Base" 0.16.0
 (c++)"LibRaw::bad_pixels(char const*)@Base" 0.16.0
 (c++)"LibRaw::blend_highlights()@Base" 0.16.0
 (c++)"LibRaw::border_interpolate(int)@Base" 0.16.0
 (c++)"LibRaw::broadcom_load_raw()@Base" 0.18.0
 (c++|arch-bits=64)"LibRaw::calloc(unsigned long, unsigned long)@Base" 0.19.0
 (c++)"LibRaw::cam_xyz_coeff(float (*) [4], double (*) [3])@Base" 0.17.0
 (c++)"LibRaw::cameraCount()@Base" 0.16.0
 (c++)"LibRaw::cameraList()@Base" 0.16.0
 (c++)"LibRaw::canon_600_auto_wb()@Base" 0.16.0
 (c++)"LibRaw::canon_600_coeff()@Base" 0.16.0
 (c++)"LibRaw::canon_600_color(int*, int)@Base" 0.16.0
 (c++)"LibRaw::canon_600_correct()@Base" 0.16.0
 (c++)"LibRaw::canon_600_fixed_wb(int)@Base" 0.16.0
 (c++)"LibRaw::canon_600_load_raw()@Base" 0.16.0
 (c++)"LibRaw::canon_has_lowbits()@Base" 0.16.0
 (c++)"LibRaw::canon_load_raw()@Base" 0.16.0
 (c++)"LibRaw::canon_rmf_load_raw()@Base" 0.16.0
 (c++)"LibRaw::canon_s2is()@Base" 0.16.0
 (c++)"LibRaw::canon_sraw_load_raw()@Base" 0.16.0
 (c++)"LibRaw::capabilities()@Base" 0.18.0
 (c++)"LibRaw::checkCancel()@Base" 0.16.0
 (c++)"LibRaw::cielab(unsigned short*, short*)@Base" 0.16.0
 (c++)"LibRaw::ciff_block_1030()@Base" 0.16.0
 (c++)"LibRaw::clearCancelFlag()@Base" 0.17.0
 (c++)"LibRaw::convertFloatToInt(float, float, float)@Base" 0.18.0
 (c++)"LibRaw::convert_to_rgb()@Base" 0.16.0
 (c++)"LibRaw::convert_to_rgb_loop(float (*) [4])@Base" 0.16.0
 (c++)"LibRaw::copy_bayer(unsigned short*, unsigned short*)@Base" 0.16.0
 (c++)"LibRaw::copy_fuji_uncropped(unsigned short*, unsigned short*)@Base" 0.16.0
 (c++)"LibRaw::copy_line_to_bayer(fuji_compressed_block*, int, int, int)@Base" 0.19.0
 (c++)"LibRaw::copy_line_to_xtrans(fuji_compressed_block*, int, int, int)@Base" 0.19.0
 (c++)"LibRaw::copy_mem_image(void*, int, int)@Base" 0.16.0
 (c++)"LibRaw::crop_masked_pixels()@Base" 0.16.0
 (c++)"LibRaw::crw_init_tables(unsigned int, unsigned short**)@Base" 0.16.0
 (c++)"LibRaw::cubic_spline(int const*, int const*, int)@Base" 0.17.0
 (c++)"LibRaw::dcb(int, int)@Base" 0.16.0
 (c++)"LibRaw::dcb_color()@Base" 0.16.0
 (c++)"LibRaw::dcb_color2(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcb_color3(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcb_color_full()@Base" 0.16.0
 (c++)"LibRaw::dcb_copy_to_buffer(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcb_correction()@Base" 0.16.0
 (c++)"LibRaw::dcb_correction2()@Base" 0.16.0
 (c++)"LibRaw::dcb_decide(float (*) [3], float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcb_hor(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcb_map()@Base" 0.16.0
 (c++)"LibRaw::dcb_nyquist()@Base" 0.16.0
 (c++)"LibRaw::dcb_pp()@Base" 0.16.0
 (c++)"LibRaw::dcb_refinement()@Base" 0.16.0
 (c++)"LibRaw::dcb_restore_from_buffer(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcb_ver(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcraw_clear_mem(libraw_processed_image_t*)@Base" 0.16.0
 (c++)"LibRaw::dcraw_make_mem_image(int*)@Base" 0.16.0
 (c++)"LibRaw::dcraw_make_mem_thumb(int*)@Base" 0.16.0
 (c++)"LibRaw::dcraw_ppm_tiff_writer(char const*)@Base" 0.16.0
 (c++)"LibRaw::dcraw_process()@Base" 0.16.0
 (c++)"LibRaw::dcraw_thumb_writer(char const*)@Base" 0.16.0
 (c++)"LibRaw::deflate_dng_load_raw()@Base" 0.18.0
 (c++)"LibRaw::derror()@Base" 0.16.0
 (c++)"LibRaw::dht_interpolate()@Base" 0.16.0
 (c++)"LibRaw::eight_bit_load_raw()@Base" 0.16.0
 (c++)"LibRaw::exp_bef(float, float)@Base" 0.16.0
 (c++)"LibRaw::fbdd(int)@Base" 0.16.0
 (c++)"LibRaw::fbdd_correction()@Base" 0.16.0
 (c++)"LibRaw::fbdd_correction2(double (*) [3])@Base" 0.16.0
 (c++)"LibRaw::fbdd_green()@Base" 0.16.0
 (c++)"LibRaw::fcol(int, int)@Base" 0.16.0
 (c++)"LibRaw::fill_holes(int)@Base" 0.16.0
 (c++)"LibRaw::find_green(int, int, int, int)@Base" 0.16.0
 (c++)"LibRaw::fix_after_rawspeed(int)@Base" 0.16.0
 (c++)"LibRaw::flip_index(int, int)@Base" 0.16.0
 (c++)"LibRaw::free(void*)@Base" 0.16.0
 (c++)"LibRaw::free_image()@Base" 0.16.0
 (c++)"LibRaw::fuji_14bit_load_raw()@Base" 0.19.0
 (c++)"LibRaw::fuji_bayer_decode_block(fuji_compressed_block*, fuji_compressed_params const*, int)@Base" 0.19.0
 (c++)"LibRaw::fuji_compressed_load_raw()@Base" 0.19.0
 (c++)"LibRaw::fuji_decode_loop(fuji_compressed_params const*, int, long long*, unsigned int*)@Base" 0.19.0
 (c++)"LibRaw::fuji_decode_strip(fuji_compressed_params const*, int, long long, unsigned int)@Base" 0.19.0
 (c++)"LibRaw::fuji_rotate()@Base" 0.16.0
 (c++)"LibRaw::gamma_curve(double, double, int, int)@Base" 0.16.0
 (c++)"LibRaw::get2()@Base" 0.16.0
 (c++)"LibRaw::get4()@Base" 0.16.0
 (c++)"LibRaw::get_decoder_info(libraw_decoder_info_t*)@Base" 0.16.0
 (c++)"LibRaw::get_mem_image_format(int*, int*, int*, int*) const@Base" 0.16.0
 (c++)"LibRaw::get_timestamp(int)@Base" 0.16.0
 (c++)"LibRaw::getbithuff(int, unsigned short*)@Base" 0.16.0
 (c++)"LibRaw::getint(int)@Base" 0.16.0
 (c++)"LibRaw::getreal(int)@Base" 0.16.0
 (c++)"LibRaw::green_matching()@Base" 0.16.0
 (c++)"LibRaw::guess_byte_order(int)@Base" 0.16.0
 (c++)"LibRaw::hasselblad_full_load_raw()@Base" 0.16.0
 (c++)"LibRaw::hasselblad_load_raw()@Base" 0.16.0
 (c++)"LibRaw::hat_transform(float*, float*, int, int, int)@Base" 0.16.0
 (c++)"LibRaw::have_fpdata()@Base" 0.18.0
 (c++)"LibRaw::identify()@Base" 0.16.0
 (c++)"LibRaw::imacon_full_load_raw()@Base" 0.16.0
 (c++)"LibRaw::init_fuji_block(fuji_compressed_block*, fuji_compressed_params const*, long long, unsigned int)@Base" 0.19.0
 (c++)"LibRaw::init_fuji_compr(fuji_compressed_params*)@Base" 0.19.0
 (c++)"LibRaw::initdata()@Base" 0.19.0
 (c++)"LibRaw::int_to_float(int)@Base" 0.16.0
 (c++)"LibRaw::is_canon_600()@Base" 0.18.0
 (c++)"LibRaw::is_coolscan_nef()@Base" 0.17.0
 (c++)"LibRaw::is_curve_linear()@Base" 0.18.0
 (c++)"LibRaw::is_floating_point()@Base" 0.18.0
 (c++)"LibRaw::is_jpeg_thumb()@Base" 0.19.0
 (c++)"LibRaw::is_nikon_sraw()@Base" 0.17.0
 (c++)"LibRaw::is_phaseone_compressed()@Base" 0.16.0
 (c++)"LibRaw::is_sraw()@Base" 0.16.0
 (c++)"LibRaw::jpeg_thumb()@Base" 0.16.0
 (c++)"LibRaw::jpeg_thumb_writer(_IO_FILE*, char*, int)@Base" 0.16.0
 (c++)"LibRaw::kodak_262_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_65000_decode(short*, int)@Base" 0.16.0
 (c++)"LibRaw::kodak_65000_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_c330_load_raw()@Base" 0.17.0
 (c++)"LibRaw::kodak_c603_load_raw()@Base" 0.17.0
 (c++)"LibRaw::kodak_dc120_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_jpeg_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_radc_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_rgb_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_thumb_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_thumb_loader()@Base" 0.16.0
 (c++)"LibRaw::kodak_ycbcr_load_raw()@Base" 0.16.0
 (c++)"LibRaw::layer_thumb()@Base" 0.16.0
 (c++)"LibRaw::lch_to_rgb(double (*) [3])@Base" 0.16.0
 (c++)"LibRaw::leaf_hdr_load_raw()@Base" 0.16.0
 (c++)"LibRaw::lin_interpolate()@Base" 0.16.0
 (c++)"LibRaw::linear_table(unsigned int)@Base" 0.16.0
 (c++)"LibRaw::ljpeg_diff(unsigned short*)@Base" 0.16.0
 (c++)"LibRaw::ljpeg_end(jhead*)@Base" 0.16.0
 (c++)"LibRaw::ljpeg_idct(jhead*)@Base" 0.18.0
 (c++)"LibRaw::ljpeg_row(int, jhead*)@Base" 0.16.0
 (c++)"LibRaw::ljpeg_start(jhead*, int)@Base" 0.16.0
 (c++)"LibRaw::lossless_dng_load_raw()@Base" 0.16.0
 (c++)"LibRaw::lossless_jpeg_load_raw()@Base" 0.16.0
 (c++)"LibRaw::lossy_dng_load_raw()@Base" 0.16.0
 (c++)"LibRaw::make_decoder(unsigned char const*)@Base" 0.16.0
 (c++)"LibRaw::make_decoder_ref(unsigned char const**)@Base" 0.16.0
 (c++|arch-bits=64)"LibRaw::malloc(unsigned long)@Base" 0.19.0
 (c++)"LibRaw::median4(int*)@Base" 0.16.0
 (c++)"LibRaw::median_filter()@Base" 0.16.0
 (c++)"LibRaw::merror(void*, char const*)@Base" 0.16.0
 (c++)"LibRaw::minolta_rd175_load_raw()@Base" 0.16.0
 (c++)"LibRaw::minolta_z2()@Base" 0.16.0
 (c++)"LibRaw::nikon_3700()@Base" 0.16.0
 (c++)"LibRaw::nikon_coolscan_load_raw()@Base" 0.17.0
 (c++)"LibRaw::nikon_e2100()@Base" 0.16.0
 (c++)"LibRaw::nikon_e995()@Base" 0.16.0
 (c++)"LibRaw::nikon_load_raw()@Base" 0.16.0
 (c++)"LibRaw::nikon_load_sraw()@Base" 0.17.0
 (c++)"LibRaw::nikon_load_striped_packed_raw()@Base" 0.18.0
 (c++)"LibRaw::nikon_yuv_load_raw()@Base" 0.17.0
 (c++)"LibRaw::nokia_load_raw()@Base" 0.16.0
 (c++)"LibRaw::olympus_load_raw()@Base" 0.16.0
 (c++)"LibRaw::open_bayer(unsigned char*, unsigned int, unsigned short, unsigned short, unsigned short, unsigned short, unsigned short, unsigned short, unsigned char, unsigned char, unsigned int, unsigned int, unsigned int)@Base" 0.19.0
 (c++|arch-bits=64)"LibRaw::open_buffer(void*, unsigned long)@Base" 0.19.0
 (c++)"LibRaw::open_datastream(LibRaw_abstract_datastream*)@Base" 0.16.0
 (c++)"LibRaw::open_file(char const*, long long)@Base" 0.16.0
 (c++)"LibRaw::packed_dng_load_raw()@Base" 0.16.0
 (c++)"LibRaw::packed_load_raw()@Base" 0.16.0
 (c++)"LibRaw::pana_data(int, unsigned int*)@Base" 0.19.0
 (c++)"LibRaw::panasonic_load_raw()@Base" 0.16.0
 (c++)"LibRaw::parseSonyLensFeatures(unsigned char, unsigned char)@Base" 0.17.0
 (c++)"LibRaw::parseSonyLensType2(unsigned char, unsigned char)@Base" 0.17.0
 (c++)"LibRaw::parse_broadcom()@Base" 0.18.0
 (c++)"LibRaw::parse_ciff(int, int, int)@Base" 0.16.0
 (c++)"LibRaw::parse_cine()@Base" 0.16.0
 (c++)"LibRaw::parse_custom_cameras(unsigned int, libraw_custom_camera_t*, char**)@Base" 0.18.0
 (c++)"LibRaw::parse_exif(int)@Base" 0.16.0
 (c++)"LibRaw::parse_fuji(int)@Base" 0.16.0
 (c++)"LibRaw::parse_fuji_compressed_header()@Base" 0.19.0
 (c++)"LibRaw::parse_gps(int)@Base" 0.16.0
 (c++)"LibRaw::parse_gps_libraw(int)@Base" 0.17.0
 (c++)"LibRaw::parse_jpeg(int)@Base" 0.16.0
 (c++)"LibRaw::parse_kodak_ifd(int)@Base" 0.16.0
 (c++)"LibRaw::parse_makernote(int, int)@Base" 0.16.0
 (c++)"LibRaw::parse_makernote_0xc634(int, int, unsigned int)@Base" 0.17.0
 (c++)"LibRaw::parse_minolta(int)@Base" 0.16.0
 (c++)"LibRaw::parse_mos(int)@Base" 0.16.0
 (c++)"LibRaw::parse_phase_one(int)@Base" 0.16.0
 (c++)"LibRaw::parse_qt(int)@Base" 0.17.0
 (c++)"LibRaw::parse_redcine()@Base" 0.16.0
 (c++)"LibRaw::parse_riff()@Base" 0.16.0
 (c++)"LibRaw::parse_rollei()@Base" 0.16.0
 (c++)"LibRaw::parse_sinar_ia()@Base" 0.16.0
 (c++)"LibRaw::parse_smal(int, int)@Base" 0.16.0
 (c++)"LibRaw::parse_thumb_note(int, unsigned int, unsigned int)@Base" 0.16.0
 (c++)"LibRaw::parse_tiff(int)@Base" 0.16.0
 (c++)"LibRaw::parse_tiff_ifd(int)@Base" 0.16.0
 (c++)"LibRaw::pentax_4shot_load_raw()@Base" 0.18.0
 (c++)"LibRaw::pentax_load_raw()@Base" 0.16.0
 (c++)"LibRaw::ph1_bithuff(int, unsigned short*)@Base" 0.16.0
 (c++)"LibRaw::phase_one_allocate_tempbuffer()@Base" 0.16.0
 (c++)"LibRaw::phase_one_correct()@Base" 0.16.0
 (c++)"LibRaw::phase_one_flat_field(int, int)@Base" 0.16.0
 (c++)"LibRaw::phase_one_free_tempbuffer()@Base" 0.16.0
 (c++)"LibRaw::phase_one_load_raw()@Base" 0.16.0
 (c++)"LibRaw::phase_one_load_raw_c()@Base" 0.16.0
 (c++)"LibRaw::phase_one_subtract_black(unsigned short*, unsigned short*)@Base" 0.16.0
 (c++)"LibRaw::ppg_interpolate()@Base" 0.16.0
 (c++)"LibRaw::ppm16_thumb()@Base" 0.16.0
 (c++)"LibRaw::ppm_thumb()@Base" 0.16.0
 (c++)"LibRaw::pre_interpolate()@Base" 0.16.0
 (c++)"LibRaw::processNikonLensData(unsigned char*, unsigned int)@Base" 0.17.0
 (c++)"LibRaw::process_Sony_0x2010(unsigned char*, unsigned short)@Base" 0.19.0
 (c++)"LibRaw::process_Sony_0x9402(unsigned char*, unsigned short)@Base" 0.19.0
 (c++)"LibRaw::process_Sony_0x9403(unsigned char*, unsigned short)@Base" 0.19.0
 (c++)"LibRaw::process_Sony_0x9406(unsigned char*, unsigned short)@Base" 0.19.0
 (c++)"LibRaw::process_Sony_0x940c(unsigned char*, unsigned short)@Base" 0.19.0
 (c++)"LibRaw::pseudoinverse(double (*) [3], double (*) [3], int)@Base" 0.16.0
 (c++)"LibRaw::quicktake_100_load_raw()@Base" 0.16.0
 (c++)"LibRaw::raw2image()@Base" 0.16.0
 (c++)"LibRaw::raw2image_ex(int)@Base" 0.16.0
 (c++)"LibRaw::raw2image_start()@Base" 0.16.0
 (c++)"LibRaw::read_shorts(unsigned short*, unsigned int)@Base" 0.18.8
 (c++|arch-bits=64)"LibRaw::realloc(void*, unsigned long)@Base" 0.19.0
 (c++)"LibRaw::recover_highlights()@Base" 0.16.0
 (c++)"LibRaw::recycle()@Base" 0.16.0
 (c++)"LibRaw::recycle_datastream()@Base" 0.16.0
 (c++)"LibRaw::redcine_load_raw()@Base" 0.16.0
 (c++)"LibRaw::remove_zeroes()@Base" 0.16.0
 (c++)"LibRaw::rgb_to_lch(double (*) [3])@Base" 0.16.0
 (c++)"LibRaw::rollei_load_raw()@Base" 0.16.0
 (c++)"LibRaw::rollei_thumb()@Base" 0.16.0
 (c++)"LibRaw::romm_coeff(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::samsung2_load_raw()@Base" 0.17.0
 (c++)"LibRaw::samsung3_load_raw()@Base" 0.17.0
 (c++)"LibRaw::samsung_load_raw()@Base" 0.16.0
 (c++)"LibRaw::scale_colors()@Base" 0.16.0
 (c++)"LibRaw::scale_colors_loop(float*)@Base" 0.16.0
 (c++)"LibRaw::setCancelFlag()@Base" 0.16.0
 (c++)"LibRaw::setOlympusBodyFeatures(unsigned long long)@Base" 0.17.0
 (c++)"LibRaw::set_dng_host(void*)@Base" 0.18.0
 (c++)"LibRaw::set_rawspeed_camerafile(char*)@Base" 0.16.0
 (c++)"LibRaw::sget2(unsigned char*)@Base" 0.16.0
 (c++)"LibRaw::sget2Rev(unsigned char*)@Base" 0.17.0
 (c++)"LibRaw::sget4(unsigned char*)@Base" 0.16.0
 (c++)"LibRaw::simple_coeff(int)@Base" 0.16.0
 (c++)"LibRaw::sinar_4shot_load_raw()@Base" 0.16.0
 (c++)"LibRaw::smal_decode_segment(unsigned int (*) [2], int)@Base" 0.16.0
 (c++)"LibRaw::smal_v6_load_raw()@Base" 0.16.0
 (c++)"LibRaw::smal_v9_load_raw()@Base" 0.16.0
 (c++)"LibRaw::sony_arq_load_raw()@Base" 0.19.0
 (c++)"LibRaw::sony_arw2_load_raw()@Base" 0.16.0
 (c++)"LibRaw::sony_arw_load_raw()@Base" 0.16.0
 (c++)"LibRaw::sony_decrypt(unsigned int*, int, int, int)@Base" 0.16.0
 (c++)"LibRaw::sony_load_raw()@Base" 0.16.0
 (c++)"LibRaw::sraw_midpoint()@Base" 0.17.0
 (c++)"LibRaw::strerror(int)@Base" 0.16.0
 (c++)"LibRaw::stretch()@Base" 0.16.0
 (c++)"LibRaw::strprogress(LibRaw_progress)@Base" 0.16.0
 (c++)"LibRaw::subtract(char const*)@Base" 0.16.0
 (c++)"LibRaw::subtract_black()@Base" 0.16.0
 (c++)"LibRaw::subtract_black_internal()@Base" 0.16.0
 (c++)"LibRaw::thumbOK(long long)@Base" 0.18.0
 (c++)"LibRaw::tiff_get(unsigned int, unsigned int*, unsigned int*, unsigned int*, unsigned int*)@Base" 0.16.0
 (c++)"LibRaw::tiff_head(tiff_hdr*, int)@Base" 0.16.0
 (c++)"LibRaw::tiff_set(tiff_hdr*, unsigned short*, unsigned short, unsigned short, int, int)@Base" 0.18.0
 (c++)"LibRaw::try_dngsdk()@Base" 0.18.0
 (c++)"LibRaw::try_rawspeed()@Base" 0.18.0
 (c++)"LibRaw::unpack()@Base" 0.16.0
 (c++)"LibRaw::unpack_function_name()@Base" 0.16.0
 (c++)"LibRaw::unpack_thumb()@Base" 0.16.0
 (c++)"LibRaw::unpacked_load_raw()@Base" 0.16.0
 (c++)"LibRaw::unpacked_load_raw_fuji_f700s20()@Base" 0.17.0
 (c++)"LibRaw::unpacked_load_raw_reversed()@Base" 0.18.0
 (c++)"LibRaw::valid_for_dngsdk()@Base" 0.18.0
 (c++)"LibRaw::version()@Base" 0.16.0
 (c++)"LibRaw::versionNumber()@Base" 0.16.0
 (c++)"LibRaw::vng_interpolate()@Base" 0.16.0
 (c++)"LibRaw::wavelet_denoise()@Base" 0.16.0
 (c++)"LibRaw::write_ppm_tiff()@Base" 0.16.0
 (c++)"LibRaw::x3f_load_raw()@Base" 0.16.0
 (c++)"LibRaw::xtrans_decode_block(fuji_compressed_block*, fuji_compressed_params const*, int)@Base" 0.19.0
 (c++)"LibRaw::xtrans_interpolate(int)@Base" 0.16.0
 (c++)"LibRaw::~LibRaw()@Base" 0.16.0
 (c++)"LibRaw_abstract_datastream::fname()@Base" 0.16.0
 (c++)"LibRaw_abstract_datastream::jpeg_src(void*)@Base" 0.16.0
 (c++)"LibRaw_abstract_datastream::lock()@Base" 0.18.0
 (c++)"LibRaw_abstract_datastream::unlock()@Base" 0.18.0
 (c++)"LibRaw_bigfile_datastream::LibRaw_bigfile_datastream(char const*)@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::eof()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::fname()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::get_char()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::gets(char*, int)@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::make_jas_stream()@Base" 0.16.0
 (c++|arch-bits=64)"LibRaw_bigfile_datastream::read(void*, unsigned long, unsigned long)@Base" 0.19.0
 (c++)"LibRaw_bigfile_datastream::scanf_one(char const*, void*)@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::seek(long long, int)@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::size()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::tell()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::valid()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::~LibRaw_bigfile_datastream()@Base" 0.16.0
 (c++|arch-bits=64)"LibRaw_buffer_datastream::LibRaw_buffer_datastream(void*, unsigned long)@Base" 0.19.0
 (c++)"LibRaw_buffer_datastream::eof()@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::get_char()@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::gets(char*, int)@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::jpeg_src(void*)@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::make_jas_stream()@Base" 0.16.0
 (c++|arch-bits=64)"LibRaw_buffer_datastream::read(void*, unsigned long, unsigned long)@Base" 0.19.0
 (c++)"LibRaw_buffer_datastream::scanf_one(char const*, void*)@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::seek(long long, int)@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::size()@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::tell()@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::valid()@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::~LibRaw_buffer_datastream()@Base" 0.16.0
 (c++)"LibRaw_constants::d65_white@Base" 0.16.0
 (c++)"LibRaw_constants::xyz_rgb@Base" 0.16.0
 (c++)"LibRaw_file_datastream::LibRaw_file_datastream(char const*)@Base" 0.16.0
 (c++)"LibRaw_file_datastream::eof()@Base" 0.16.0
 (c++)"LibRaw_file_datastream::fname()@Base" 0.16.0
 (c++)"LibRaw_file_datastream::get_char()@Base" 0.16.0
 (c++)"LibRaw_file_datastream::gets(char*, int)@Base" 0.16.0
 (c++)"LibRaw_file_datastream::make_jas_stream()@Base" 0.16.0
 (c++|arch-bits=64)"LibRaw_file_datastream::read(void*, unsigned long, unsigned long)@Base" 0.19.0
 (c++)"LibRaw_file_datastream::scanf_one(char const*, void*)@Base" 0.16.0
 (c++)"LibRaw_file_datastream::seek(long long, int)@Base" 0.16.0
 (c++)"LibRaw_file_datastream::size()@Base" 0.16.0
 (c++)"LibRaw_file_datastream::tell()@Base" 0.16.0
 (c++)"LibRaw_file_datastream::valid()@Base" 0.16.0
 (c++)"LibRaw_file_datastream::~LibRaw_file_datastream()@Base" 0.16.0
 (c++|arch-bits=64)"crxParamInit(libraw_memmgr&, CrxBandParam**, unsigned long, unsigned long, unsigned int, unsigned int, int, unsigned int, LibRaw_abstract_datastream*)@Base" 0.20.0
 (c++|arch-bits=64)"crxSetupImageData(crx_data_header_t*, CrxImage*, short*, unsigned long, unsigned int, int, unsigned char*)@Base" 0.20.0
 (c++|arch-bits=64)"LibRaw::remove_trailing_spaces(char*, unsigned long)@Base" 0.20.0
 (c++|arch-bits=64)"LibRaw::memmem(char*, unsigned long, char*, unsigned long)@Base" 0.20.0
 (c++|arch-bits=64)"LibRaw::stread(char*, unsigned long, LibRaw_abstract_datastream*)@Base" 0.20.0
 (c++|arch-bits=64)"LibRaw::strnlen(char const*, unsigned long)@Base" 0.20.0
 (c++|arch-bits=32)"LibRaw_file_datastream::read(void*, unsigned int, unsigned int)@Base" 0.19.0
 (c++|arch-bits=32)"LibRaw_buffer_datastream::read(void*, unsigned int, unsigned int)@Base" 0.19.0
 (c++|arch-bits=32)"LibRaw_buffer_datastream::LibRaw_buffer_datastream(void*, unsigned int)@Base" 0.19.0
 (c++|arch-bits=32)"LibRaw_buffer_datastream::LibRaw_buffer_datastream(void*, unsigned int)@Base" 0.19.0
 (c++|arch-bits=32)"LibRaw_bigfile_datastream::read(void*, unsigned int, unsigned int)@Base" 0.19.0
 (c++|arch-bits=32)"LibRaw::open_buffer(void*, unsigned int)@Base" 0.19.0
 (c++|arch-bits=32)"LibRaw::calloc(unsigned int, unsigned int)@Base" 0.19.0
 (c++|arch-bits=32)"LibRaw::malloc(unsigned int)@Base" 0.19.0
 (c++|arch-bits=32)"LibRaw::realloc(void*, unsigned int)@Base" 0.19.0
 (c++)"crxDecodeLine(CrxBandParam*)@Base" 0.20.0
 (c++)"crxDecodeLine(CrxBandParam*, unsigned char*)@Base" 0.20.0
 (c++)"ifd_size_t_cmp(void const*, void const*)@Base" 0.20.0
 (c++)"crxHorizontal53(int*, int*, CrxWaveletTransform*, unsigned int)@Base" 0.20.0
 (c++)"crxDecodeTopLine(CrxBandParam*)@Base" 0.20.0
 (c++)"crxFreeImageData(CrxImage*)@Base" 0.20.0
 (c++)"crxFreeSubbandData(CrxImage*, CrxPlaneComp*)@Base" 0.20.0
 (c++)"crxConvertPlaneLine(CrxImage*, int, int, int, int*, int)@Base" 0.20.0
 (c++)"crxReadImageHeaders(crx_data_header_t*, CrxImage*, unsigned char*, int)@Base" 0.20.0
 (c++)"crxSetupSubbandData(CrxImage*, CrxPlaneComp*, CrxTile const*, unsigned int)@Base" 0.20.0
 (c++)"crxDecodeLineRounded(CrxBandParam*)@Base" 0.20.0
 (c++)"crxIdwt53FilterDecode(CrxPlaneComp*, int)@Base" 0.20.0
 (c++)"crxReadSubbandHeaders(crx_data_header_t*, CrxImage*, CrxTile*, CrxPlaneComp*, unsigned char**, int*)@Base" 0.20.0
 (c++)"crxIdwt53FilterGetLine(CrxPlaneComp*, int)@Base" 0.20.0
 (c++)"crxDecodeTopLineRounded(CrxBandParam*)@Base" 0.20.0
 (c++)"crxIdwt53FilterTransform(CrxPlaneComp*, unsigned int)@Base" 0.20.0
 (c++)"crxIdwt53FilterInitialize(CrxPlaneComp*, int)@Base" 0.20.0
 (c++)"crxDecodeLineNoRefPrevLine(CrxBandParam*)@Base" 0.20.0
 (c++)"crxDecodeTopLineNoRefPrevLine(CrxBandParam*)@Base" 0.20.0
 (c++)"crxDecodeLineWithIQuantization(CrxSubband*)@Base" 0.20.0
 (c++)"LibRaw_constants::xyzd50_srgb@Base" 0.20.0
 (c++)"LibRaw_constants::prophoto_rgb@Base" 0.20.0
 (c++)"LibRaw_constants::rgb_rgb@Base" 0.20.0
 (c++)"LibRaw_constants::aces_rgb@Base" 0.20.0
 (c++)"LibRaw_constants::wide_rgb@Base" 0.20.0
 (c++)"LibRaw_constants::adobe_rgb@Base" 0.20.0
 (c++)"pana_cs6_page_decoder::read_page()@Base" 0.20.0
 (c++)"LibRaw_abstract_datastream::buffering_off()@Base" 0.20.0
 (c++)"LibRaw::aRGB_coeff(double (*) [3])@Base" 0.20.0
 (c++)"LibRaw::crxLoadRaw()@Base" 0.20.0
 (c++)"LibRaw::strcasestr(char*, char const*)@Base" 0.20.0
 (c++)"LibRaw::trimSpaces(char*)@Base" 0.20.0
 (c++)"LibRaw::adobe_coeff(unsigned int, char const*, int)@Base" 0.20.0
 (c++)"LibRaw::Oly_wb_list1@Base" 0.20.0
 (c++)"LibRaw::Oly_wb_list2@Base" 0.20.0
 (c++)"LibRaw::parseSonySR2(unsigned char*, unsigned int, unsigned int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::parseSonySRF(unsigned int)@Base" 0.20.0
 (c++)"LibRaw::Canon_wbi2std@Base" 0.20.0
 (c++)"LibRaw::Fuji_wb_list1@Base" 0.20.0
 (c++)"LibRaw::Fuji_wb_list2@Base" 0.20.0
 (c++)"LibRaw::parse_kyocera()@Base" 0.20.0
 (c++)"LibRaw::PentaxLensInfo(unsigned long long, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::crxDecodePlane(void*, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::selectCRXTrack(short)@Base" 0.20.0
 (c++)"LibRaw::Nikon_NRW_WBtag(int, int)@Base" 0.20.0
 (c++)"LibRaw::Pentax_wb_list1@Base" 0.20.0
 (c++)"LibRaw::Pentax_wb_list2@Base" 0.20.0
 (c++)"LibRaw::parseHassyModel()@Base" 0.20.0
 (c++)"LibRaw::KodakIllumMatrix(unsigned int, float*)@Base" 0.20.0
 (c++)"LibRaw::Kodak_DCR_WBtags(int, unsigned int, int)@Base" 0.20.0
 (c++)"LibRaw::Kodak_KDC_WBtags(int, int)@Base" 0.20.0
 (c++)"LibRaw::Sony_SR2_wb_list@Base" 0.20.0
 (c++)"LibRaw::Sony_SRF_wb_list@Base" 0.20.0
 (c++)"LibRaw::nikon_read_curve()@Base" 0.20.0
 (c++)"LibRaw::parseLeicaLensID()@Base" 0.20.0
 (c++)"LibRaw::setMakeFromIndex(unsigned int)@Base" 0.20.0
 (c++)"LibRaw::Sony_SR2_wb_list1@Base" 0.20.0
 (c++)"LibRaw::crxLoadDecodeLoop(void*, int)@Base" 0.20.0
 (c++)"LibRaw::remove_caseSubstr(char*, char*)@Base" 0.20.0
 (c++)"LibRaw::GetNormalizedModel()@Base" 0.20.0
 (c++)"LibRaw::find_ifd_by_offset(int)@Base" 0.20.0
 (c++)"LibRaw::ljpeg_row_unrolled(int, jhead*)@Base" 0.20.0
 (c++)"LibRaw::parseLeicaLensName(unsigned int)@Base" 0.20.0
 (c++)"LibRaw::parse_exif_interop(int)@Base" 0.20.0
 (c++)"LibRaw::process_Hassy_Lens(int)@Base" 0.20.0
 (c++)"LibRaw::crxParseImageHeader(unsigned char*, int)@Base" 0.20.0
 (c++)"LibRaw::parseEpsonMakernote(int, int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::parseFujiMakernotes(unsigned int, unsigned int, unsigned int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::parseLeicaMakernote(int, int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::parseNikonMakernote(int, int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::parseSigmaMakernote(int, int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::parseSonyMakernotes(int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*&, unsigned short&, unsigned char*&, unsigned short&, unsigned char*&, unsigned short&, unsigned char*&, unsigned short&, unsigned char*&, unsigned short&, unsigned char*&, unsigned short&, unsigned char*&, unsigned short&, unsigned char*&, unsigned short&, unsigned char*&, unsigned short&)@Base" 0.20.0
 (c++)"LibRaw::process_Sony_0x0116(unsigned char*, unsigned short, unsigned long long)@Base" 0.20.0
 (c++)"LibRaw::process_Sony_0x9050(unsigned char*, unsigned short, unsigned long long)@Base" 0.20.0
 (c++)"LibRaw::process_Sony_0x9400(unsigned char*, unsigned short, unsigned long long)@Base" 0.20.0
 (c++)"LibRaw::process_Sony_0x940e(unsigned char*, unsigned short, unsigned long long)@Base" 0.20.0
 (c++)"LibRaw::setPhaseOneFeatures(unsigned long long)@Base" 0.20.0
 (c++)"LibRaw::setSonyBodyFeatures(unsigned long long)@Base" 0.20.0
 (c++)"LibRaw::Canon_CameraSettings(unsigned int)@Base" 0.20.0
 (c++)"LibRaw::cameramakeridx2maker(unsigned int)@Base" 0.20.0
 (c++)"LibRaw::lin_interpolate_loop(int*, int)@Base" 0.20.0
 (c++)"LibRaw::nikon_14bit_load_raw()@Base" 0.20.0
 (c++)"LibRaw::panasonicC6_load_raw()@Base" 0.20.0
 (c++)"LibRaw::panasonicC7_load_raw()@Base" 0.20.0
 (c++)"LibRaw::parseCanonMakernotes(unsigned int, unsigned int, unsigned int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::parseOlympus_RawInfo(unsigned int, unsigned int, unsigned int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::parseRicohMakernotes(int, unsigned int, unsigned int, unsigned int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::setCanonBodyFeatures(unsigned long long)@Base" 0.20.0
 (c++)"LibRaw::setLeicaBodyFeatures(int)@Base" 0.20.0
 (c++)"LibRaw::HassyRawFormat_idx2HR(unsigned int)@Base" 0.20.0
 (c++)"LibRaw::_CanonConvertAperture(unsigned short)@Base" 0.20.0
 (c++)"LibRaw::crxConvertPlaneLineDf(void*, int)@Base" 0.20.0
 (c++)"LibRaw::crxLoadFinalizeLoopE3(void*, int)@Base" 0.20.0
 (c++)"LibRaw::identify_finetune_dcr(char*, int, int)@Base" 0.20.0
 (c++)"LibRaw::parsePentaxMakernotes(int, unsigned int, unsigned int, unsigned int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::removeExcessiveSpaces(char*)@Base" 0.20.0
 (c++)"LibRaw::setPentaxBodyFeatures(unsigned long long)@Base" 0.20.0
 (c++)"LibRaw::SetStandardIlluminants(unsigned int, char const*)@Base" 0.20.0
 (c++)"LibRaw::getOlympus_CameraType2()@Base" 0.20.0
 (c++)"LibRaw::parseAdobeRAFMakernote()@Base" 0.20.0
 (c++)"LibRaw::parseOlympus_Equipment(unsigned int, unsigned int, unsigned int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::parseSamsungMakernotes(int, unsigned int, unsigned int, unsigned int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::processCanonCameraInfo(unsigned long long, unsigned char*, unsigned int, unsigned int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::tagtype_dataunit_bytes@Base" 0.20.0
 (c++)"LibRaw::parseAdobePanoMakernote()@Base" 0.20.0
 (c++)"LibRaw::identify_finetune_pentax()@Base" 0.20.0
 (c++)"LibRaw::unpacked_load_raw_FujiDBP()@Base" 0.20.0
 (c++)"LibRaw::Canon_G9_linenums_2_StdWBi@Base" 0.20.0
 (c++)"LibRaw::Canon_D30_linenums_2_StdWBi@Base" 0.20.0
 (c++)"LibRaw::identify_process_dng_fields()@Base" 0.20.0
 (c++)"LibRaw::parseOlympus_CameraSettings(int, unsigned int, unsigned int, unsigned int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::getOlympus_SensorTemperature(unsigned int)@Base" 0.20.0
 (c++)"LibRaw::nikon_load_padded_packed_raw()@Base" 0.20.0
 (c++)"LibRaw::parseLeicaInternalBodySerial(unsigned int)@Base" 0.20.0
 (c++)"LibRaw::parseOlympus_ImageProcessing(unsigned int, unsigned int, unsigned int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::vc5_dng_load_raw_placeholder()@Base" 0.20.0
 (c++)"LibRaw::identify_finetune_by_filesize(int)@Base" 0.20.0
 (c++)"LibRaw::float_dng_load_raw_placeholder()@Base" 0.20.0
 (c++)"LibRaw::Canon_KeyIsZero_Len2048_linenums_2_StdWBi@Base" 0.20.0
 (c++)"LibRaw::Canon_KeyIs0x0410_Len2048_linenums_2_StdWBi@Base" 0.20.0
 (c++)"LibRaw::Canon_KeyIs0x0410_Len3072_linenums_2_StdWBi@Base" 0.20.0
 (c++)"LibRaw::p1raw(unsigned int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::getwords(char*, char**, int, int)@Base" 0.20.0
 (c++)"LibRaw::parseCR3(unsigned long long, unsigned long long, short&, char*, short&, short&)@Base" 0.20.0
 (c++)"LibRaw::sgetreal(int, unsigned char*)@Base" 0.20.0
 (c++)"LibRaw::FujiCCT_K@Base" 0.20.0
 (c++)"LibRaw::fixupArri()@Base" 0.20.0
 (c++)"LibRaw::tiff_sget(unsigned int, unsigned char*, unsigned int, long long*, unsigned int*, unsigned int*, long long*, unsigned int*, int*)@Base" 0.20.0
 (c++|arch-bits=64)"std::_Vector_base<unsigned char, std::allocator<unsigned char> >::~_Vector_base()@Base" 0.20.0
 default_data_callback@Base 0.16.0
 default_memory_callback@Base 0.16.0
 exCoefNumTbl@Base 0.20.0
 foveon_data@Base 0.16.0
 libraw_COLOR@Base 0.16.0
 libraw_adjust_sizes_info_only@Base 0.16.0
 libraw_cameraCount@Base 0.16.0
 libraw_cameraList@Base 0.16.0
 libraw_capabilities@Base 0.18.0
 libraw_close@Base 0.16.0
 libraw_dcraw_clear_mem@Base 0.16.0
 libraw_dcraw_make_mem_image@Base 0.16.0
 libraw_dcraw_make_mem_thumb@Base 0.16.0
 libraw_dcraw_ppm_tiff_writer@Base 0.16.0
 libraw_dcraw_process@Base 0.16.0
 libraw_dcraw_thumb_writer@Base 0.16.0
 libraw_free_image@Base 0.16.0
 libraw_get_cam_mul@Base 0.17.0
 libraw_get_color_maximum@Base 0.17.0
 libraw_get_decoder_info@Base 0.16.0
 libraw_get_iheight@Base 0.17.0
 libraw_get_imgother@Base 0.19.0
 libraw_get_iparams@Base 0.19.0
 libraw_get_iwidth@Base 0.17.0
 libraw_get_lensinfo@Base 0.19.0
 libraw_get_pre_mul@Base 0.17.0
 libraw_get_raw_height@Base 0.17.0
 libraw_get_raw_width@Base 0.17.0
 libraw_get_rgb_cam@Base 0.17.0
 libraw_init@Base 0.16.0
 libraw_open_buffer@Base 0.16.0
 libraw_open_file@Base 0.16.0
 libraw_open_file_ex@Base 0.16.0
 libraw_raw2image@Base 0.16.0
 libraw_recycle@Base 0.16.0
 libraw_recycle_datastream@Base 0.16.0
 libraw_set_bright@Base 0.17.0
 libraw_set_dataerror_handler@Base 0.16.0
 libraw_set_demosaic@Base 0.17.0
 libraw_set_exifparser_handler@Base 0.17.0
 libraw_set_fbdd_noiserd@Base 0.17.0
 libraw_set_gamma@Base 0.17.0
 libraw_set_highlight@Base 0.17.0
 libraw_set_memerror_handler@Base 0.16.0
 libraw_set_no_auto_bright@Base 0.17.0
 libraw_set_output_bps@Base 0.17.0
 libraw_set_output_color@Base 0.17.0
 libraw_set_output_tif@Base 0.20.0
 libraw_set_progress_handler@Base 0.16.0
 libraw_set_user_mul@Base 0.18.0
 libraw_strerror@Base 0.16.0
 libraw_strprogress@Base 0.16.0
 libraw_subtract_black@Base 0.16.0
 libraw_unpack@Base 0.16.0
 libraw_unpack_function_name@Base 0.16.0
 libraw_unpack_thumb@Base 0.16.0
 libraw_version@Base 0.16.0
 libraw_versionNumber@Base 0.16.0
 (c++)"std::ctype<char>::do_widen(char) const@Base" 0.16.0
 (c++)"typeinfo for LibRaw@Base" 0.16.0
 (c++)"typeinfo for LibRaw_abstract_datastream@Base" 0.16.0
 (c++)"typeinfo for LibRaw_bigfile_datastream@Base" 0.16.0
 (c++)"typeinfo for LibRaw_buffer_datastream@Base" 0.16.0
 (c++)"typeinfo for LibRaw_exceptions@Base" 0.16.0
 (c++)"typeinfo for LibRaw_file_datastream@Base" 0.16.0
 (c++)"typeinfo name for LibRaw@Base" 0.16.0
 (c++)"typeinfo name for LibRaw_abstract_datastream@Base" 0.16.0
 (c++)"typeinfo name for LibRaw_bigfile_datastream@Base" 0.16.0
 (c++)"typeinfo name for LibRaw_buffer_datastream@Base" 0.16.0
 (c++)"typeinfo name for LibRaw_exceptions@Base" 0.16.0
 (c++)"typeinfo name for LibRaw_file_datastream@Base" 0.16.0
 (c++)"vtable for LibRaw@Base" 0.16.0
 (c++)"vtable for LibRaw_abstract_datastream@Base" 0.16.0
 (c++)"vtable for LibRaw_bigfile_datastream@Base" 0.16.0
 (c++)"vtable for LibRaw_buffer_datastream@Base" 0.16.0
 (c++)"vtable for LibRaw_file_datastream@Base" 0.16.0
libraw_r.so.20 libraw20 #MINVER#
 (c++)"AAHD::AAHD(LibRaw&)@Base" 0.16.0
 (c++)"AAHD::combine_image()@Base" 0.16.0
 (c++)"AAHD::evaluate_ahd()@Base" 0.16.0
 (c++)"AAHD::gammaLUT@Base" 0.16.0
 (c++)"AAHD::hide_hots()@Base" 0.16.0
 (c++)"AAHD::illustrate_dirs()@Base" 0.16.0
 (c++)"AAHD::illustrate_dline(int)@Base" 0.16.0
 (c++)"AAHD::make_ahd_gline(int)@Base" 0.16.0
 (c++)"AAHD::make_ahd_greens()@Base" 0.16.0
 (c++)"AAHD::make_ahd_rb()@Base" 0.16.0
 (c++)"AAHD::make_ahd_rb_hv(int)@Base" 0.16.0
 (c++)"AAHD::make_ahd_rb_last(int)@Base" 0.16.0
 (c++)"AAHD::refine_hv_dirs()@Base" 0.16.0
 (c++)"AAHD::refine_hv_dirs(int, int)@Base" 0.16.0
 (c++)"AAHD::refine_ihv_dirs(int)@Base" 0.16.0
 (c++)"AAHD::yuv_coeff@Base" 0.16.0
 (c++)"AAHD::~AAHD()@Base" 0.16.0
 (c++)"DHT::DHT(LibRaw&)@Base" 0.16.0
 (c++)"DHT::copy_to_image()@Base" 0.16.0
 (c++)"DHT::hide_hots()@Base" 0.16.0
 (c++)"DHT::illustrate_dirs()@Base" 0.16.0
 (c++)"DHT::illustrate_dline(int)@Base" 0.16.0
 (c++)"DHT::make_diag_dirs()@Base" 0.16.0
 (c++)"DHT::make_diag_dline(int)@Base" 0.16.0
 (c++)"DHT::make_gline(int)@Base" 0.16.0
 (c++)"DHT::make_greens()@Base" 0.16.0
 (c++)"DHT::make_hv_dirs()@Base" 0.16.0
 (c++)"DHT::make_hv_dline(int)@Base" 0.16.0
 (c++)"DHT::make_rb()@Base" 0.16.0
 (c++)"DHT::make_rbdiag(int)@Base" 0.16.0
 (c++)"DHT::make_rbhv(int)@Base" 0.16.0
 (c++)"DHT::refine_diag_dirs(int, int)@Base" 0.16.0
 (c++)"DHT::refine_hv_dirs(int, int)@Base" 0.16.0
 (c++)"DHT::refine_idiag_dirs(int)@Base" 0.16.0
 (c++)"DHT::refine_ihv_dirs(int)@Base" 0.16.0
 (c++)"DHT::restore_hots()@Base" 0.16.0
 (c++)"DHT::~DHT()@Base" 0.16.0
 J@Base 0.20.0
 JS@Base 0.20.0
 (c++)"LibRaw::Canon_WBCTpresets(short)@Base" 0.18.0
 (c++)"LibRaw::Canon_WBpresets(int, int)@Base" 0.18.0
 (c++)"LibRaw::LibRaw(unsigned int)@Base" 0.16.0
 (c++)"LibRaw::PentaxISO(unsigned short)@Base" 0.18.0
 (c++)"LibRaw::aahd_interpolate()@Base" 0.16.0
 (c++)"LibRaw::adjust_bl()@Base" 0.16.0
 (c++)"LibRaw::adjust_maximum()@Base" 0.16.0
 (c++)"LibRaw::adjust_sizes_info_only()@Base" 0.16.0
 (c++)"LibRaw::adobe_copy_pixel(unsigned int, unsigned int, unsigned short**)@Base" 0.16.0
 (c++)"LibRaw::ahd_interpolate()@Base" 0.16.0
 (c++)"LibRaw::ahd_interpolate_build_homogeneity_map(int, int, short (*) [512][512][3], char (*) [512][2])@Base" 0.16.0
 (c++)"LibRaw::ahd_interpolate_combine_homogeneous_pixels(int, int, unsigned short (*) [512][512][3], char (*) [512][2])@Base" 0.16.0
 (c++)"LibRaw::ahd_interpolate_green_h_and_v(int, int, unsigned short (*) [512][512][3])@Base" 0.16.0
 (c++)"LibRaw::ahd_interpolate_r_and_b_and_convert_to_cielab(int, int, unsigned short (*) [512][512][3], short (*) [512][512][3])@Base" 0.16.0
 (c++)"LibRaw::ahd_interpolate_r_and_b_in_rgb_and_convert_to_cielab(int, int, unsigned short (*) [512][3], short (*) [512][3])@Base" 0.16.0
 (c++)"LibRaw::android_loose_load_raw()@Base" 0.17.0
 (c++)"LibRaw::android_tight_load_raw()@Base" 0.17.0
 (c++)"LibRaw::apply_profile(char const*, char const*)@Base" 0.16.0
 (c++)"LibRaw::apply_tiff()@Base" 0.16.0
 (c++)"LibRaw::bad_pixels(char const*)@Base" 0.16.0
 (c++)"LibRaw::blend_highlights()@Base" 0.16.0
 (c++)"LibRaw::border_interpolate(int)@Base" 0.16.0
 (c++)"LibRaw::broadcom_load_raw()@Base" 0.18.0
 (c++|arch-bits=64)"LibRaw::calloc(unsigned long, unsigned long)@Base" 0.19.0
 (c++)"LibRaw::cam_xyz_coeff(float (*) [4], double (*) [3])@Base" 0.17.0
 (c++)"LibRaw::cameraCount()@Base" 0.16.0
 (c++)"LibRaw::cameraList()@Base" 0.16.0
 (c++)"LibRaw::canon_600_auto_wb()@Base" 0.16.0
 (c++)"LibRaw::canon_600_coeff()@Base" 0.16.0
 (c++)"LibRaw::canon_600_color(int*, int)@Base" 0.16.0
 (c++)"LibRaw::canon_600_correct()@Base" 0.16.0
 (c++)"LibRaw::canon_600_fixed_wb(int)@Base" 0.16.0
 (c++)"LibRaw::canon_600_load_raw()@Base" 0.16.0
 (c++)"LibRaw::canon_has_lowbits()@Base" 0.16.0
 (c++)"LibRaw::canon_load_raw()@Base" 0.16.0
 (c++)"LibRaw::canon_rmf_load_raw()@Base" 0.16.0
 (c++)"LibRaw::canon_s2is()@Base" 0.16.0
 (c++)"LibRaw::canon_sraw_load_raw()@Base" 0.16.0
 (c++)"LibRaw::capabilities()@Base" 0.18.0
 (c++)"LibRaw::checkCancel()@Base" 0.16.0
 (c++)"LibRaw::cielab(unsigned short*, short*)@Base" 0.16.0
 (c++)"LibRaw::ciff_block_1030()@Base" 0.16.0
 (c++)"LibRaw::clearCancelFlag()@Base" 0.17.0
 (c++)"LibRaw::convertFloatToInt(float, float, float)@Base" 0.18.0
 (c++)"LibRaw::convert_to_rgb()@Base" 0.16.0
 (c++)"LibRaw::convert_to_rgb_loop(float (*) [4])@Base" 0.16.0
 (c++)"LibRaw::copy_bayer(unsigned short*, unsigned short*)@Base" 0.16.0
 (c++)"LibRaw::copy_fuji_uncropped(unsigned short*, unsigned short*)@Base" 0.16.0
 (c++)"LibRaw::copy_line_to_bayer(fuji_compressed_block*, int, int, int)@Base" 0.19.0
 (c++)"LibRaw::copy_line_to_xtrans(fuji_compressed_block*, int, int, int)@Base" 0.19.0
 (c++)"LibRaw::copy_mem_image(void*, int, int)@Base" 0.16.0
 (c++)"LibRaw::crop_masked_pixels()@Base" 0.16.0
 (c++)"LibRaw::crw_init_tables(unsigned int, unsigned short**)@Base" 0.16.0
 (c++)"LibRaw::cubic_spline(int const*, int const*, int)@Base" 0.17.0
 (c++)"LibRaw::dcb(int, int)@Base" 0.16.0
 (c++)"LibRaw::dcb_color()@Base" 0.16.0
 (c++)"LibRaw::dcb_color2(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcb_color3(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcb_color_full()@Base" 0.16.0
 (c++)"LibRaw::dcb_copy_to_buffer(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcb_correction()@Base" 0.16.0
 (c++)"LibRaw::dcb_correction2()@Base" 0.16.0
 (c++)"LibRaw::dcb_decide(float (*) [3], float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcb_hor(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcb_map()@Base" 0.16.0
 (c++)"LibRaw::dcb_nyquist()@Base" 0.16.0
 (c++)"LibRaw::dcb_pp()@Base" 0.16.0
 (c++)"LibRaw::dcb_refinement()@Base" 0.16.0
 (c++)"LibRaw::dcb_restore_from_buffer(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcb_ver(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::dcraw_clear_mem(libraw_processed_image_t*)@Base" 0.16.0
 (c++)"LibRaw::dcraw_make_mem_image(int*)@Base" 0.16.0
 (c++)"LibRaw::dcraw_make_mem_thumb(int*)@Base" 0.16.0
 (c++)"LibRaw::dcraw_ppm_tiff_writer(char const*)@Base" 0.16.0
 (c++)"LibRaw::dcraw_process()@Base" 0.16.0
 (c++)"LibRaw::dcraw_thumb_writer(char const*)@Base" 0.16.0
 (c++)"LibRaw::deflate_dng_load_raw()@Base" 0.18.0
 (c++)"LibRaw::derror()@Base" 0.16.0
 (c++)"LibRaw::dht_interpolate()@Base" 0.16.0
 (c++)"LibRaw::eight_bit_load_raw()@Base" 0.16.0
 (c++)"LibRaw::exp_bef(float, float)@Base" 0.16.0
 (c++)"LibRaw::fbdd(int)@Base" 0.16.0
 (c++)"LibRaw::fbdd_correction()@Base" 0.16.0
 (c++)"LibRaw::fbdd_correction2(double (*) [3])@Base" 0.16.0
 (c++)"LibRaw::fbdd_green()@Base" 0.16.0
 (c++)"LibRaw::fcol(int, int)@Base" 0.16.0
 (c++)"LibRaw::fill_holes(int)@Base" 0.16.0
 (c++)"LibRaw::find_green(int, int, int, int)@Base" 0.16.0
 (c++)"LibRaw::fix_after_rawspeed(int)@Base" 0.16.0
 (c++)"LibRaw::flip_index(int, int)@Base" 0.16.0
 (c++)"LibRaw::free(void*)@Base" 0.16.0
 (c++)"LibRaw::free_image()@Base" 0.16.0
 (c++)"LibRaw::fuji_14bit_load_raw()@Base" 0.19.0
 (c++)"LibRaw::fuji_bayer_decode_block(fuji_compressed_block*, fuji_compressed_params const*, int)@Base" 0.19.0
 (c++)"LibRaw::fuji_compressed_load_raw()@Base" 0.19.0
 (c++)"LibRaw::fuji_decode_loop(fuji_compressed_params const*, int, long long*, unsigned int*)@Base" 0.19.0
 (c++)"LibRaw::fuji_decode_strip(fuji_compressed_params const*, int, long long, unsigned int)@Base" 0.19.0
 (c++)"LibRaw::fuji_rotate()@Base" 0.16.0
 (c++)"LibRaw::gamma_curve(double, double, int, int)@Base" 0.16.0
 (c++)"LibRaw::get2()@Base" 0.16.0
 (c++)"LibRaw::get4()@Base" 0.16.0
 (c++)"LibRaw::get_decoder_info(libraw_decoder_info_t*)@Base" 0.16.0
 (c++)"LibRaw::get_mem_image_format(int*, int*, int*, int*) const@Base" 0.16.0
 (c++)"LibRaw::get_timestamp(int)@Base" 0.16.0
 (c++)"LibRaw::getbithuff(int, unsigned short*)@Base" 0.16.0
 (c++)"LibRaw::getint(int)@Base" 0.16.0
 (c++)"LibRaw::getreal(int)@Base" 0.16.0
 (c++)"LibRaw::green_matching()@Base" 0.16.0
 (c++)"LibRaw::guess_byte_order(int)@Base" 0.16.0
 (c++)"LibRaw::hasselblad_full_load_raw()@Base" 0.16.0
 (c++)"LibRaw::hasselblad_load_raw()@Base" 0.16.0
 (c++)"LibRaw::hat_transform(float*, float*, int, int, int)@Base" 0.16.0
 (c++)"LibRaw::have_fpdata()@Base" 0.18.0
 (c++)"LibRaw::identify()@Base" 0.16.0
 (c++)"LibRaw::imacon_full_load_raw()@Base" 0.16.0
 (c++)"LibRaw::init_fuji_block(fuji_compressed_block*, fuji_compressed_params const*, long long, unsigned int)@Base" 0.19.0
 (c++)"LibRaw::init_fuji_compr(fuji_compressed_params*)@Base" 0.19.0
 (c++)"LibRaw::initdata()@Base" 0.19.0
 (c++)"LibRaw::int_to_float(int)@Base" 0.16.0
 (c++)"LibRaw::is_canon_600()@Base" 0.18.0
 (c++)"LibRaw::is_coolscan_nef()@Base" 0.17.0
 (c++)"LibRaw::is_curve_linear()@Base" 0.18.0
 (c++)"LibRaw::is_floating_point()@Base" 0.18.0
 (c++)"LibRaw::is_jpeg_thumb()@Base" 0.19.0
 (c++)"LibRaw::is_nikon_sraw()@Base" 0.17.0
 (c++)"LibRaw::is_phaseone_compressed()@Base" 0.16.0
 (c++)"LibRaw::is_sraw()@Base" 0.16.0
 (c++)"LibRaw::jpeg_thumb()@Base" 0.16.0
 (c++)"LibRaw::jpeg_thumb_writer(_IO_FILE*, char*, int)@Base" 0.16.0
 (c++)"LibRaw::kodak_262_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_65000_decode(short*, int)@Base" 0.16.0
 (c++)"LibRaw::kodak_65000_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_c330_load_raw()@Base" 0.17.0
 (c++)"LibRaw::kodak_c603_load_raw()@Base" 0.17.0
 (c++)"LibRaw::kodak_dc120_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_jpeg_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_radc_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_rgb_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_thumb_load_raw()@Base" 0.16.0
 (c++)"LibRaw::kodak_thumb_loader()@Base" 0.16.0
 (c++)"LibRaw::kodak_ycbcr_load_raw()@Base" 0.16.0
 (c++)"LibRaw::layer_thumb()@Base" 0.16.0
 (c++)"LibRaw::lch_to_rgb(double (*) [3])@Base" 0.16.0
 (c++)"LibRaw::leaf_hdr_load_raw()@Base" 0.16.0
 (c++)"LibRaw::lin_interpolate()@Base" 0.16.0
 (c++)"LibRaw::linear_table(unsigned int)@Base" 0.16.0
 (c++)"LibRaw::ljpeg_diff(unsigned short*)@Base" 0.16.0
 (c++)"LibRaw::ljpeg_end(jhead*)@Base" 0.16.0
 (c++)"LibRaw::ljpeg_idct(jhead*)@Base" 0.18.0
 (c++)"LibRaw::ljpeg_row(int, jhead*)@Base" 0.16.0
 (c++)"LibRaw::ljpeg_start(jhead*, int)@Base" 0.16.0
 (c++)"LibRaw::lossless_dng_load_raw()@Base" 0.16.0
 (c++)"LibRaw::lossless_jpeg_load_raw()@Base" 0.16.0
 (c++)"LibRaw::lossy_dng_load_raw()@Base" 0.16.0
 (c++)"LibRaw::make_decoder(unsigned char const*)@Base" 0.16.0
 (c++)"LibRaw::make_decoder_ref(unsigned char const**)@Base" 0.16.0
 (c++|arch-bits=64)"LibRaw::malloc(unsigned long)@Base" 0.19.0
 (c++)"LibRaw::median4(int*)@Base" 0.16.0
 (c++)"LibRaw::median_filter()@Base" 0.16.0
 (c++)"LibRaw::merror(void*, char const*)@Base" 0.16.0
 (c++)"LibRaw::minolta_rd175_load_raw()@Base" 0.16.0
 (c++)"LibRaw::minolta_z2()@Base" 0.16.0
 (c++)"LibRaw::nikon_3700()@Base" 0.16.0
 (c++)"LibRaw::nikon_coolscan_load_raw()@Base" 0.17.0
 (c++)"LibRaw::nikon_e2100()@Base" 0.16.0
 (c++)"LibRaw::nikon_e995()@Base" 0.16.0
 (c++)"LibRaw::nikon_load_raw()@Base" 0.16.0
 (c++)"LibRaw::nikon_load_sraw()@Base" 0.17.0
 (c++)"LibRaw::nikon_load_striped_packed_raw()@Base" 0.18.0
 (c++)"LibRaw::nikon_yuv_load_raw()@Base" 0.17.0
 (c++)"LibRaw::nokia_load_raw()@Base" 0.16.0
 (c++)"LibRaw::olympus_load_raw()@Base" 0.16.0
 (c++)"LibRaw::open_bayer(unsigned char*, unsigned int, unsigned short, unsigned short, unsigned short, unsigned short, unsigned short, unsigned short, unsigned char, unsigned char, unsigned int, unsigned int, unsigned int)@Base" 0.19.0
 (c++|arch-bits=64)"LibRaw::open_buffer(void*, unsigned long)@Base" 0.19.0
 (c++)"LibRaw::open_datastream(LibRaw_abstract_datastream*)@Base" 0.16.0
 (c++)"LibRaw::open_file(char const*, long long)@Base" 0.16.0
 (c++)"LibRaw::packed_dng_load_raw()@Base" 0.16.0
 (c++)"LibRaw::packed_load_raw()@Base" 0.16.0
 (c++)"LibRaw::pana_data(int, unsigned int*)@Base" 0.19.0
 (c++)"LibRaw::panasonic_load_raw()@Base" 0.16.0
 (c++)"LibRaw::parseSonyLensFeatures(unsigned char, unsigned char)@Base" 0.17.0
 (c++)"LibRaw::parseSonyLensType2(unsigned char, unsigned char)@Base" 0.17.0
 (c++)"LibRaw::parse_broadcom()@Base" 0.18.0
 (c++)"LibRaw::parse_ciff(int, int, int)@Base" 0.16.0
 (c++)"LibRaw::parse_cine()@Base" 0.16.0
 (c++)"LibRaw::parse_custom_cameras(unsigned int, libraw_custom_camera_t*, char**)@Base" 0.18.0
 (c++)"LibRaw::parse_exif(int)@Base" 0.16.0
 (c++)"LibRaw::parse_fuji(int)@Base" 0.16.0
 (c++)"LibRaw::parse_fuji_compressed_header()@Base" 0.19.0
 (c++)"LibRaw::parse_gps(int)@Base" 0.16.0
 (c++)"LibRaw::parse_gps_libraw(int)@Base" 0.17.0
 (c++)"LibRaw::parse_jpeg(int)@Base" 0.16.0
 (c++)"LibRaw::parse_kodak_ifd(int)@Base" 0.16.0
 (c++)"LibRaw::parse_makernote(int, int)@Base" 0.16.0
 (c++)"LibRaw::parse_makernote_0xc634(int, int, unsigned int)@Base" 0.17.0
 (c++)"LibRaw::parse_minolta(int)@Base" 0.16.0
 (c++)"LibRaw::parse_mos(int)@Base" 0.16.0
 (c++)"LibRaw::parse_phase_one(int)@Base" 0.16.0
 (c++)"LibRaw::parse_qt(int)@Base" 0.17.0
 (c++)"LibRaw::parse_redcine()@Base" 0.16.0
 (c++)"LibRaw::parse_riff()@Base" 0.16.0
 (c++)"LibRaw::parse_rollei()@Base" 0.16.0
 (c++)"LibRaw::parse_sinar_ia()@Base" 0.16.0
 (c++)"LibRaw::parse_smal(int, int)@Base" 0.16.0
 (c++)"LibRaw::parse_thumb_note(int, unsigned int, unsigned int)@Base" 0.16.0
 (c++)"LibRaw::parse_tiff(int)@Base" 0.16.0
 (c++)"LibRaw::parse_tiff_ifd(int)@Base" 0.16.0
 (c++)"LibRaw::pentax_4shot_load_raw()@Base" 0.18.0
 (c++)"LibRaw::pentax_load_raw()@Base" 0.16.0
 (c++)"LibRaw::ph1_bithuff(int, unsigned short*)@Base" 0.16.0
 (c++)"LibRaw::phase_one_allocate_tempbuffer()@Base" 0.16.0
 (c++)"LibRaw::phase_one_correct()@Base" 0.16.0
 (c++)"LibRaw::phase_one_flat_field(int, int)@Base" 0.16.0
 (c++)"LibRaw::phase_one_free_tempbuffer()@Base" 0.16.0
 (c++)"LibRaw::phase_one_load_raw()@Base" 0.16.0
 (c++)"LibRaw::phase_one_load_raw_c()@Base" 0.16.0
 (c++)"LibRaw::phase_one_subtract_black(unsigned short*, unsigned short*)@Base" 0.16.0
 (c++)"LibRaw::ppg_interpolate()@Base" 0.16.0
 (c++)"LibRaw::ppm16_thumb()@Base" 0.16.0
 (c++)"LibRaw::ppm_thumb()@Base" 0.16.0
 (c++)"LibRaw::pre_interpolate()@Base" 0.16.0
 (c++)"LibRaw::processNikonLensData(unsigned char*, unsigned int)@Base" 0.17.0
 (c++)"LibRaw::process_Sony_0x2010(unsigned char*, unsigned short)@Base" 0.19.0
 (c++)"LibRaw::process_Sony_0x9402(unsigned char*, unsigned short)@Base" 0.19.0
 (c++)"LibRaw::process_Sony_0x9403(unsigned char*, unsigned short)@Base" 0.19.0
 (c++)"LibRaw::process_Sony_0x9406(unsigned char*, unsigned short)@Base" 0.19.0
 (c++)"LibRaw::process_Sony_0x940c(unsigned char*, unsigned short)@Base" 0.19.0
 (c++)"LibRaw::pseudoinverse(double (*) [3], double (*) [3], int)@Base" 0.16.0
 (c++)"LibRaw::quicktake_100_load_raw()@Base" 0.16.0
 (c++)"LibRaw::raw2image()@Base" 0.16.0
 (c++)"LibRaw::raw2image_ex(int)@Base" 0.16.0
 (c++)"LibRaw::raw2image_start()@Base" 0.16.0
 (c++)"LibRaw::read_shorts(unsigned short*, unsigned int)@Base" 0.18.8
 (c++|arch-bits=64)"LibRaw::realloc(void*, unsigned long)@Base" 0.19.0
 (c++)"LibRaw::recover_highlights()@Base" 0.16.0
 (c++)"LibRaw::recycle()@Base" 0.16.0
 (c++)"LibRaw::recycle_datastream()@Base" 0.16.0
 (c++)"LibRaw::redcine_load_raw()@Base" 0.16.0
 (c++)"LibRaw::remove_zeroes()@Base" 0.16.0
 (c++)"LibRaw::rgb_to_lch(double (*) [3])@Base" 0.16.0
 (c++)"LibRaw::rollei_load_raw()@Base" 0.16.0
 (c++)"LibRaw::rollei_thumb()@Base" 0.16.0
 (c++)"LibRaw::romm_coeff(float (*) [3])@Base" 0.16.0
 (c++)"LibRaw::samsung2_load_raw()@Base" 0.17.0
 (c++)"LibRaw::samsung3_load_raw()@Base" 0.17.0
 (c++)"LibRaw::samsung_load_raw()@Base" 0.16.0
 (c++)"LibRaw::scale_colors()@Base" 0.16.0
 (c++)"LibRaw::scale_colors_loop(float*)@Base" 0.16.0
 (c++)"LibRaw::setCancelFlag()@Base" 0.16.0
 (c++)"LibRaw::setOlympusBodyFeatures(unsigned long long)@Base" 0.17.0
 (c++)"LibRaw::set_dng_host(void*)@Base" 0.18.0
 (c++)"LibRaw::set_rawspeed_camerafile(char*)@Base" 0.16.0
 (c++)"LibRaw::sget2(unsigned char*)@Base" 0.16.0
 (c++)"LibRaw::sget2Rev(unsigned char*)@Base" 0.17.0
 (c++)"LibRaw::sget4(unsigned char*)@Base" 0.16.0
 (c++)"LibRaw::simple_coeff(int)@Base" 0.16.0
 (c++)"LibRaw::sinar_4shot_load_raw()@Base" 0.16.0
 (c++)"LibRaw::smal_decode_segment(unsigned int (*) [2], int)@Base" 0.16.0
 (c++)"LibRaw::smal_v6_load_raw()@Base" 0.16.0
 (c++)"LibRaw::smal_v9_load_raw()@Base" 0.16.0
 (c++)"LibRaw::sony_arq_load_raw()@Base" 0.19.0
 (c++)"LibRaw::sony_arw2_load_raw()@Base" 0.16.0
 (c++)"LibRaw::sony_arw_load_raw()@Base" 0.16.0
 (c++)"LibRaw::sony_decrypt(unsigned int*, int, int, int)@Base" 0.16.0
 (c++)"LibRaw::sony_load_raw()@Base" 0.16.0
 (c++)"LibRaw::sraw_midpoint()@Base" 0.17.0
 (c++)"LibRaw::strerror(int)@Base" 0.16.0
 (c++)"LibRaw::stretch()@Base" 0.16.0
 (c++)"LibRaw::strprogress(LibRaw_progress)@Base" 0.16.0
 (c++)"LibRaw::subtract(char const*)@Base" 0.16.0
 (c++)"LibRaw::subtract_black()@Base" 0.16.0
 (c++)"LibRaw::subtract_black_internal()@Base" 0.16.0
 (c++)"LibRaw::thumbOK(long long)@Base" 0.18.0
 (c++)"LibRaw::tiff_get(unsigned int, unsigned int*, unsigned int*, unsigned int*, unsigned int*)@Base" 0.16.0
 (c++)"LibRaw::tiff_head(tiff_hdr*, int)@Base" 0.16.0
 (c++)"LibRaw::tiff_set(tiff_hdr*, unsigned short*, unsigned short, unsigned short, int, int)@Base" 0.18.0
 (c++)"LibRaw::try_dngsdk()@Base" 0.18.0
 (c++)"LibRaw::try_rawspeed()@Base" 0.18.0
 (c++)"LibRaw::unpack()@Base" 0.16.0
 (c++)"LibRaw::unpack_function_name()@Base" 0.16.0
 (c++)"LibRaw::unpack_thumb()@Base" 0.16.0
 (c++)"LibRaw::unpacked_load_raw()@Base" 0.16.0
 (c++)"LibRaw::unpacked_load_raw_fuji_f700s20()@Base" 0.17.0
 (c++)"LibRaw::unpacked_load_raw_reversed()@Base" 0.18.0
 (c++)"LibRaw::valid_for_dngsdk()@Base" 0.18.0
 (c++)"LibRaw::version()@Base" 0.16.0
 (c++)"LibRaw::versionNumber()@Base" 0.16.0
 (c++)"LibRaw::vng_interpolate()@Base" 0.16.0
 (c++)"LibRaw::wavelet_denoise()@Base" 0.16.0
 (c++)"LibRaw::write_ppm_tiff()@Base" 0.16.0
 (c++)"LibRaw::x3f_load_raw()@Base" 0.16.0
 (c++)"LibRaw::xtrans_decode_block(fuji_compressed_block*, fuji_compressed_params const*, int)@Base" 0.19.0
 (c++)"LibRaw::xtrans_interpolate(int)@Base" 0.16.0
 (c++)"LibRaw::~LibRaw()@Base" 0.16.0
 (c++)"LibRaw_abstract_datastream::fname()@Base" 0.16.0
 (c++)"LibRaw_abstract_datastream::jpeg_src(void*)@Base" 0.16.0
 (c++)"LibRaw_abstract_datastream::lock()@Base" 0.18.0
 (c++)"LibRaw_abstract_datastream::unlock()@Base" 0.18.0
 (c++)"LibRaw_bigfile_datastream::LibRaw_bigfile_datastream(char const*)@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::eof()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::fname()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::get_char()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::gets(char*, int)@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::make_jas_stream()@Base" 0.16.0
 (c++|arch-bits=64)"LibRaw_bigfile_datastream::read(void*, unsigned long, unsigned long)@Base" 0.19.0
 (c++)"LibRaw_bigfile_datastream::scanf_one(char const*, void*)@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::seek(long long, int)@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::size()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::tell()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::valid()@Base" 0.16.0
 (c++)"LibRaw_bigfile_datastream::~LibRaw_bigfile_datastream()@Base" 0.16.0
 (c++|arch-bits=64)"LibRaw_buffer_datastream::LibRaw_buffer_datastream(void*, unsigned long)@Base" 0.19.0
 (c++)"LibRaw_buffer_datastream::eof()@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::get_char()@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::gets(char*, int)@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::jpeg_src(void*)@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::make_jas_stream()@Base" 0.16.0
 (c++|arch-bits=64)"LibRaw_buffer_datastream::read(void*, unsigned long, unsigned long)@Base" 0.19.0
 (c++)"LibRaw_buffer_datastream::scanf_one(char const*, void*)@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::seek(long long, int)@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::size()@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::tell()@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::valid()@Base" 0.16.0
 (c++)"LibRaw_buffer_datastream::~LibRaw_buffer_datastream()@Base" 0.16.0
 (c++)"LibRaw_constants::d65_white@Base" 0.16.0
 (c++)"LibRaw_constants::xyz_rgb@Base" 0.16.0
 (c++)"LibRaw_file_datastream::LibRaw_file_datastream(char const*)@Base" 0.16.0
 (c++)"LibRaw_file_datastream::eof()@Base" 0.16.0
 (c++)"LibRaw_file_datastream::fname()@Base" 0.16.0
 (c++)"LibRaw_file_datastream::get_char()@Base" 0.16.0
 (c++)"LibRaw_file_datastream::gets(char*, int)@Base" 0.16.0
 (c++)"LibRaw_file_datastream::make_jas_stream()@Base" 0.16.0
 (c++|arch-bits=64)"LibRaw_file_datastream::read(void*, unsigned long, unsigned long)@Base" 0.19.0
 (c++)"LibRaw_file_datastream::scanf_one(char const*, void*)@Base" 0.16.0
 (c++)"LibRaw_file_datastream::seek(long long, int)@Base" 0.16.0
 (c++)"LibRaw_file_datastream::size()@Base" 0.16.0
 (c++)"LibRaw_file_datastream::tell()@Base" 0.16.0
 (c++)"LibRaw_file_datastream::valid()@Base" 0.16.0
 (c++)"LibRaw_file_datastream::~LibRaw_file_datastream()@Base" 0.16.0
 (c++|arch-bits=64)"crxParamInit(libraw_memmgr&, CrxBandParam**, unsigned long, unsigned long, unsigned int, unsigned int, int, unsigned int, LibRaw_abstract_datastream*)@Base" 0.20.0
 (c++|arch-bits=64)"crxSetupImageData(crx_data_header_t*, CrxImage*, short*, unsigned long, unsigned int, int, unsigned char*)@Base" 0.20.0
 (c++|arch-bits=64)"LibRaw::remove_trailing_spaces(char*, unsigned long)@Base" 0.20.0
 (c++|arch-bits=64)"LibRaw::stread(char*, unsigned long, LibRaw_abstract_datastream*)@Base" 0.20.0
 (c++|arch-bits=64)"LibRaw::strnlen(char const*, unsigned long)@Base" 0.20.0
 (c++|arch-bits=32)"LibRaw_file_datastream::read(void*, unsigned int, unsigned int)@Base" 0.19.0
 (c++|arch-bits=32)"LibRaw_buffer_datastream::read(void*, unsigned int, unsigned int)@Base" 0.19.0
 (c++|arch-bits=32)"LibRaw_buffer_datastream::LibRaw_buffer_datastream(void*, unsigned int)@Base" 0.19.0
 (c++|arch-bits=32)"LibRaw_bigfile_datastream::read(void*, unsigned int, unsigned int)@Base" 0.19.0
 (c++|arch-bits=32)"LibRaw::open_buffer(void*, unsigned int)@Base" 0.19.0
 (c++|arch-bits=32)"LibRaw::calloc(unsigned int, unsigned int)@Base" 0.19.0
 (c++|arch-bits=32)"LibRaw::malloc(unsigned int)@Base" 0.19.0
 (c++|arch-bits=32)"LibRaw::realloc(void*, unsigned int)@Base" 0.19.0
 (c++)"crxDecodeLine(CrxBandParam*)@Base" 0.20.0
 (c++)"crxDecodeLine(CrxBandParam*, unsigned char*)@Base" 0.20.0
 (c++)"ifd_size_t_cmp(void const*, void const*)@Base" 0.20.0
 (c++)"crxHorizontal53(int*, int*, CrxWaveletTransform*, unsigned int)@Base" 0.20.0
 (c++)"crxDecodeTopLine(CrxBandParam*)@Base" 0.20.0
 (c++)"crxFreeImageData(CrxImage*)@Base" 0.20.0
 (c++)"crxFreeSubbandData(CrxImage*, CrxPlaneComp*)@Base" 0.20.0
 (c++)"crxConvertPlaneLine(CrxImage*, int, int, int, int*, int)@Base" 0.20.0
 (c++)"crxReadImageHeaders(crx_data_header_t*, CrxImage*, unsigned char*, int)@Base" 0.20.0
 (c++)"crxSetupSubbandData(CrxImage*, CrxPlaneComp*, CrxTile const*, unsigned int)@Base" 0.20.0
 (c++)"crxDecodeLineRounded(CrxBandParam*)@Base" 0.20.0
 (c++)"crxIdwt53FilterDecode(CrxPlaneComp*, int)@Base" 0.20.0
 (c++)"crxReadSubbandHeaders(crx_data_header_t*, CrxImage*, CrxTile*, CrxPlaneComp*, unsigned char**, int*)@Base" 0.20.0
 (c++)"crxIdwt53FilterGetLine(CrxPlaneComp*, int)@Base" 0.20.0
 (c++)"crxDecodeTopLineRounded(CrxBandParam*)@Base" 0.20.0
 (c++)"crxIdwt53FilterTransform(CrxPlaneComp*, unsigned int)@Base" 0.20.0
 (c++)"crxIdwt53FilterInitialize(CrxPlaneComp*, int)@Base" 0.20.0
 (c++)"crxDecodeLineNoRefPrevLine(CrxBandParam*)@Base" 0.20.0
 (c++)"crxDecodeTopLineNoRefPrevLine(CrxBandParam*)@Base" 0.20.0
 (c++)"crxDecodeLineWithIQuantization(CrxSubband*)@Base" 0.20.0
 (c++)"LibRaw_constants::xyzd50_srgb@Base" 0.20.0
 (c++)"LibRaw_constants::prophoto_rgb@Base" 0.20.0
 (c++)"LibRaw_constants::rgb_rgb@Base" 0.20.0
 (c++)"LibRaw_constants::aces_rgb@Base" 0.20.0
 (c++)"LibRaw_constants::wide_rgb@Base" 0.20.0
 (c++)"LibRaw_constants::adobe_rgb@Base" 0.20.0
 (c++)"pana_cs6_page_decoder::read_page()@Base" 0.20.0
 (c++)"LibRaw_abstract_datastream::buffering_off()@Base" 0.20.0
 (c++)"LibRaw::aRGB_coeff(double (*) [3])@Base" 0.20.0
 (c++)"LibRaw::crxLoadRaw()@Base" 0.20.0
 (c++)"LibRaw::strcasestr(char*, char const*)@Base" 0.20.0
 (c++)"LibRaw::trimSpaces(char*)@Base" 0.20.0
 (c++)"LibRaw::adobe_coeff(unsigned int, char const*, int)@Base" 0.20.0
 (c++)"LibRaw::Oly_wb_list1@Base" 0.20.0
 (c++)"LibRaw::Oly_wb_list2@Base" 0.20.0
 (c++)"LibRaw::parseSonySR2(unsigned char*, unsigned int, unsigned int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::parseSonySRF(unsigned int)@Base" 0.20.0
 (c++)"LibRaw::Canon_wbi2std@Base" 0.20.0
 (c++)"LibRaw::Fuji_wb_list1@Base" 0.20.0
 (c++)"LibRaw::Fuji_wb_list2@Base" 0.20.0
 (c++)"LibRaw::parse_kyocera()@Base" 0.20.0
 (c++)"LibRaw::PentaxLensInfo(unsigned long long, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::crxDecodePlane(void*, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::selectCRXTrack(short)@Base" 0.20.0
 (c++)"LibRaw::Nikon_NRW_WBtag(int, int)@Base" 0.20.0
 (c++)"LibRaw::Pentax_wb_list1@Base" 0.20.0
 (c++)"LibRaw::Pentax_wb_list2@Base" 0.20.0
 (c++)"LibRaw::parseHassyModel()@Base" 0.20.0
 (c++)"LibRaw::KodakIllumMatrix(unsigned int, float*)@Base" 0.20.0
 (c++)"LibRaw::Kodak_DCR_WBtags(int, unsigned int, int)@Base" 0.20.0
 (c++)"LibRaw::Kodak_KDC_WBtags(int, int)@Base" 0.20.0
 (c++)"LibRaw::Sony_SR2_wb_list@Base" 0.20.0
 (c++)"LibRaw::Sony_SRF_wb_list@Base" 0.20.0
 (c++)"LibRaw::nikon_read_curve()@Base" 0.20.0
 (c++)"LibRaw::parseLeicaLensID()@Base" 0.20.0
 (c++)"LibRaw::setMakeFromIndex(unsigned int)@Base" 0.20.0
 (c++)"LibRaw::Sony_SR2_wb_list1@Base" 0.20.0
 (c++)"LibRaw::crxLoadDecodeLoop(void*, int)@Base" 0.20.0
 (c++)"LibRaw::remove_caseSubstr(char*, char*)@Base" 0.20.0
 (c++)"LibRaw::GetNormalizedModel()@Base" 0.20.0
 (c++)"LibRaw::find_ifd_by_offset(int)@Base" 0.20.0
 (c++)"LibRaw::ljpeg_row_unrolled(int, jhead*)@Base" 0.20.0
 (c++)"LibRaw::parseLeicaLensName(unsigned int)@Base" 0.20.0
 (c++)"LibRaw::parse_exif_interop(int)@Base" 0.20.0
 (c++)"LibRaw::process_Hassy_Lens(int)@Base" 0.20.0
 (c++)"LibRaw::crxParseImageHeader(unsigned char*, int)@Base" 0.20.0
 (c++)"LibRaw::parseEpsonMakernote(int, int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::parseFujiMakernotes(unsigned int, unsigned int, unsigned int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::parseLeicaMakernote(int, int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::parseNikonMakernote(int, int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::parseSigmaMakernote(int, int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::parseSonyMakernotes(int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned char*&, unsigned short&, unsigned char*&, unsigned short&, unsigned char*&, unsigned short&, unsigned char*&, unsigned short&, unsigned char*&, unsigned short&, unsigned char*&, unsigned short&, unsigned char*&, unsigned short&, unsigned char*&, unsigned short&, unsigned char*&, unsigned short&)@Base" 0.20.0
 (c++)"LibRaw::process_Sony_0x0116(unsigned char*, unsigned short, unsigned long long)@Base" 0.20.0
 (c++)"LibRaw::process_Sony_0x9050(unsigned char*, unsigned short, unsigned long long)@Base" 0.20.0
 (c++)"LibRaw::process_Sony_0x9400(unsigned char*, unsigned short, unsigned long long)@Base" 0.20.0
 (c++)"LibRaw::process_Sony_0x940e(unsigned char*, unsigned short, unsigned long long)@Base" 0.20.0
 (c++)"LibRaw::setPhaseOneFeatures(unsigned long long)@Base" 0.20.0
 (c++)"LibRaw::setSonyBodyFeatures(unsigned long long)@Base" 0.20.0
 (c++)"LibRaw::Canon_CameraSettings(unsigned int)@Base" 0.20.0
 (c++)"LibRaw::cameramakeridx2maker(unsigned int)@Base" 0.20.0
 (c++)"LibRaw::lin_interpolate_loop(int*, int)@Base" 0.20.0
 (c++)"LibRaw::nikon_14bit_load_raw()@Base" 0.20.0
 (c++)"LibRaw::panasonicC6_load_raw()@Base" 0.20.0
 (c++)"LibRaw::panasonicC7_load_raw()@Base" 0.20.0
 (c++)"LibRaw::parseCanonMakernotes(unsigned int, unsigned int, unsigned int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::parseOlympus_RawInfo(unsigned int, unsigned int, unsigned int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::parseRicohMakernotes(int, unsigned int, unsigned int, unsigned int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::setCanonBodyFeatures(unsigned long long)@Base" 0.20.0
 (c++)"LibRaw::setLeicaBodyFeatures(int)@Base" 0.20.0
 (c++)"LibRaw::HassyRawFormat_idx2HR(unsigned int)@Base" 0.20.0
 (c++)"LibRaw::_CanonConvertAperture(unsigned short)@Base" 0.20.0
 (c++)"LibRaw::crxConvertPlaneLineDf(void*, int)@Base" 0.20.0
 (c++)"LibRaw::crxLoadFinalizeLoopE3(void*, int)@Base" 0.20.0
 (c++)"LibRaw::identify_finetune_dcr(char*, int, int)@Base" 0.20.0
 (c++)"LibRaw::parsePentaxMakernotes(int, unsigned int, unsigned int, unsigned int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::removeExcessiveSpaces(char*)@Base" 0.20.0
 (c++)"LibRaw::setPentaxBodyFeatures(unsigned long long)@Base" 0.20.0
 (c++)"LibRaw::SetStandardIlluminants(unsigned int, char const*)@Base" 0.20.0
 (c++)"LibRaw::getOlympus_CameraType2()@Base" 0.20.0
 (c++)"LibRaw::parseAdobeRAFMakernote()@Base" 0.20.0
 (c++)"LibRaw::parseOlympus_Equipment(unsigned int, unsigned int, unsigned int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::parseSamsungMakernotes(int, unsigned int, unsigned int, unsigned int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::processCanonCameraInfo(unsigned long long, unsigned char*, unsigned int, unsigned int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::tagtype_dataunit_bytes@Base" 0.20.0
 (c++)"LibRaw::parseAdobePanoMakernote()@Base" 0.20.0
 (c++)"LibRaw::identify_finetune_pentax()@Base" 0.20.0
 (c++)"LibRaw::unpacked_load_raw_FujiDBP()@Base" 0.20.0
 (c++)"LibRaw::Canon_G9_linenums_2_StdWBi@Base" 0.20.0
 (c++)"LibRaw::Canon_D30_linenums_2_StdWBi@Base" 0.20.0
 (c++)"LibRaw::identify_process_dng_fields()@Base" 0.20.0
 (c++)"LibRaw::parseOlympus_CameraSettings(int, unsigned int, unsigned int, unsigned int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::getOlympus_SensorTemperature(unsigned int)@Base" 0.20.0
 (c++)"LibRaw::nikon_load_padded_packed_raw()@Base" 0.20.0
 (c++)"LibRaw::parseLeicaInternalBodySerial(unsigned int)@Base" 0.20.0
 (c++)"LibRaw::parseOlympus_ImageProcessing(unsigned int, unsigned int, unsigned int, unsigned int)@Base" 0.20.0
 (c++)"LibRaw::vc5_dng_load_raw_placeholder()@Base" 0.20.0
 (c++)"LibRaw::identify_finetune_by_filesize(int)@Base" 0.20.0
 (c++)"LibRaw::float_dng_load_raw_placeholder()@Base" 0.20.0
 (c++)"LibRaw::Canon_KeyIsZero_Len2048_linenums_2_StdWBi@Base" 0.20.0
 (c++)"LibRaw::Canon_KeyIs0x0410_Len2048_linenums_2_StdWBi@Base" 0.20.0
 (c++)"LibRaw::Canon_KeyIs0x0410_Len3072_linenums_2_StdWBi@Base" 0.20.0
 (c++)"LibRaw::p1raw(unsigned int, unsigned int)@Base" 0.20.0
 (c++|arch-bits=64)"LibRaw::memmem(char*, unsigned long, char*, unsigned long)@Base" 0.20.0
 (c++)"LibRaw::getwords(char*, char**, int, int)@Base" 0.20.0
 (c++)"LibRaw::parseCR3(unsigned long long, unsigned long long, short&, char*, short&, short&)@Base" 0.20.0
 (c++)"LibRaw::sgetreal(int, unsigned char*)@Base" 0.20.0
 (c++)"LibRaw::FujiCCT_K@Base" 0.20.0
 (c++)"LibRaw::fixupArri()@Base" 0.20.0
 (c++)"LibRaw::tiff_sget(unsigned int, unsigned char*, unsigned int, long long*, unsigned int*, unsigned int*, long long*, unsigned int*, int*)@Base" 0.20.0
 (c++|arch-bits=64)"std::_Vector_base<unsigned char, std::allocator<unsigned char> >::~_Vector_base()@Base" 0.20.0
 default_data_callback@Base 0.16.0
 default_memory_callback@Base 0.16.0
 exCoefNumTbl@Base 0.20.0
 foveon_data@Base 0.16.0
 libraw_COLOR@Base 0.16.0
 libraw_adjust_sizes_info_only@Base 0.16.0
 libraw_cameraCount@Base 0.16.0
 libraw_cameraList@Base 0.16.0
 libraw_capabilities@Base 0.18.0
 libraw_close@Base 0.16.0
 libraw_dcraw_clear_mem@Base 0.16.0
 libraw_dcraw_make_mem_image@Base 0.16.0
 libraw_dcraw_make_mem_thumb@Base 0.16.0
 libraw_dcraw_ppm_tiff_writer@Base 0.16.0
 libraw_dcraw_process@Base 0.16.0
 libraw_dcraw_thumb_writer@Base 0.16.0
 libraw_free_image@Base 0.16.0
 libraw_get_cam_mul@Base 0.17.0
 libraw_get_color_maximum@Base 0.17.0
 libraw_get_decoder_info@Base 0.16.0
 libraw_get_iheight@Base 0.17.0
 libraw_get_imgother@Base 0.19.0
 libraw_get_iparams@Base 0.19.0
 libraw_get_iwidth@Base 0.17.0
 libraw_get_lensinfo@Base 0.19.0
 libraw_get_pre_mul@Base 0.17.0
 libraw_get_raw_height@Base 0.17.0
 libraw_get_raw_width@Base 0.17.0
 libraw_get_rgb_cam@Base 0.17.0
 libraw_init@Base 0.16.0
 libraw_open_buffer@Base 0.16.0
 libraw_open_file@Base 0.16.0
 libraw_open_file_ex@Base 0.16.0
 libraw_raw2image@Base 0.16.0
 libraw_recycle@Base 0.16.0
 libraw_recycle_datastream@Base 0.16.0
 libraw_set_bright@Base 0.17.0
 libraw_set_dataerror_handler@Base 0.16.0
 libraw_set_demosaic@Base 0.17.0
 libraw_set_exifparser_handler@Base 0.17.0
 libraw_set_fbdd_noiserd@Base 0.17.0
 libraw_set_gamma@Base 0.17.0
 libraw_set_highlight@Base 0.17.0
 libraw_set_memerror_handler@Base 0.16.0
 libraw_set_no_auto_bright@Base 0.17.0
 libraw_set_output_bps@Base 0.17.0
 libraw_set_output_color@Base 0.17.0
 libraw_set_output_tif@Base 0.20.0
 libraw_set_progress_handler@Base 0.16.0
 libraw_set_user_mul@Base 0.18.0
 libraw_strerror@Base 0.16.0
 libraw_strprogress@Base 0.16.0
 libraw_subtract_black@Base 0.16.0
 libraw_unpack@Base 0.16.0
 libraw_unpack_function_name@Base 0.16.0
 libraw_unpack_thumb@Base 0.16.0
 libraw_version@Base 0.16.0
 libraw_versionNumber@Base 0.16.0
 (c++)"std::ctype<char>::do_widen(char) const@Base" 0.16.0
 (c++)"typeinfo for LibRaw@Base" 0.16.0
 (c++)"typeinfo for LibRaw_abstract_datastream@Base" 0.16.0
 (c++)"typeinfo for LibRaw_bigfile_datastream@Base" 0.16.0
 (c++)"typeinfo for LibRaw_buffer_datastream@Base" 0.16.0
 (c++)"typeinfo for LibRaw_exceptions@Base" 0.16.0
 (c++)"typeinfo for LibRaw_file_datastream@Base" 0.16.0
 (c++)"typeinfo name for LibRaw@Base" 0.16.0
 (c++)"typeinfo name for LibRaw_abstract_datastream@Base" 0.16.0
 (c++)"typeinfo name for LibRaw_bigfile_datastream@Base" 0.16.0
 (c++)"typeinfo name for LibRaw_buffer_datastream@Base" 0.16.0
 (c++)"typeinfo name for LibRaw_exceptions@Base" 0.16.0
 (c++)"typeinfo name for LibRaw_file_datastream@Base" 0.16.0
 (c++)"vtable for LibRaw@Base" 0.16.0
 (c++)"vtable for LibRaw_abstract_datastream@Base" 0.16.0
 (c++)"vtable for LibRaw_bigfile_datastream@Base" 0.16.0
 (c++)"vtable for LibRaw_buffer_datastream@Base" 0.16.0
 (c++)"vtable for LibRaw_file_datastream@Base" 0.16.0
